using Newtonsoft.Json;

namespace TestingCrafting
{
    public class Questions
    {
        public Dictionary<int, string> question = new Dictionary<int, string>()
        {
            [1] = "1. Опишите рабочее место столяра",
            [2] = "2. Опишите конструкцию и технологию изготовления встроенной мебели",
            [3] = "3. Охарактеризуйте древесный материал: ДВП. Изготовление, виды",
            [4] = "4. Охарактеризуйте процесс разметки древесины: инструмент для разметки",
            [5] = "5. Опишите технологическую последовательность укладки штучного паркета",
            [6] = "6. Охарактеризуйте строительный материал: фанера. Виды, характеристика",
            [7] = "7. Охарактеризуйте рубанок: назначение, устройство, наладка",
            [8] = "8. Опишите технологическую последовательность укладки щитового паркета",
            [9] = "9. Охарактеризуйте грибные поражения древесины, их влияние на качестве",
            [10] = "10. Опишите виды и назначение ручных пил",
            [11] = "11. Опишите назначение и изготовление столярных перегородок",
            [12] = "12. Охарактеризуйте защиту древесины от гниения",
            [13] = "13. Опишите процесс сверления древесины: назначение, инструмент и характеристика",
            [14] = "14. Охарактеризуйте сверлильный станок: назначение, виды",
            [15] = "15. Охарактеризуйте группу пороков древесины: сучки. Классификация, влияние на качество древесины",
            [16] = "16. Опишите процесс строгания древесины: назначение, инструмент и характеристика",
            [17] = "17. Охарактеризуйте конструктивные элементы станков",
            [18] = "18. Опишите годичные кольца, раннюю и позднюю древесину",
            [19] = "19. Охарактеризуйте геометрию резца",
            [20] = "20. Опишите подготовку основания под устройство паркетного пола",
            [21] = "21. Охарактеризуйте способы нанесения лакокрасочных материалов, характеристика",
            [22] = "22. Опишите процесс ручного долбления и резания древесины: назначение, инструмент",
            [23] = "23. Охарактеризуйте ленточнопильный станок: назначение, устройство, принцип работы",
            [24] = "24. Опишите процесс сушки древесины: назначение, виды",
            [25] = "25. Охарактеризуйте виды резания древесины",
            [26] = "26. Опишите технологическую последовательность укладки линолеума",
            [27] = "27. Охарактеризуйте макроскопическое строение древесины",
            [28] = "28. Охарактеризуйте абразивные материалы: назначение, характеристика",
            [29] = "29. Опишите факторы, влияющие на силу резания и шероховатость",
            [30] = "30. Опишите технологическую последовательность изготовления табурета",
            [31] = "31. Охарактеризуйте пороки строения древесины: виды, характеристика",
            [32] = "32. Опишите процесс разметки древесины: назначение, припуск на обработку",
            [33] = "33. Опишите технику безопасности при работе с ручным инструментом",
            [34] = "34. Охарактеризуйте пиломатериалы: обмер, учёт, маркировка",
            [35] = "35. Опишите процесс строгания древесины: назначение, инструмент",
            [36] = "36. Охарактеризуйте шипорезный станок: назначение, устройство, принцип работы",
            [37] = "37. Охарактеризуйте антисептики: назначение, виды",
            [38] = "38. Охарактеризуйте лакокрасочные материалы и их характеристику",
            [39] = "39. Охарактеризуйте технологическую последовательность подготовки древесины под прозрачную отделку",
            [40] = "40. Охарактеризуйте шлифовальный станок: назначение, устройство, принцип работы",
            [41] = "41. Опишите виды ручных пил. Охарактеризуйте их назначение",
            [42] = "42. Охарактеризуйте лакокрасочные материалы",
            [43] = "43. Охарактеризуйте шипорезный станок: назначение, устройство",
            [44] = "44. Охарактеризуйте грибные поражения древесины, их влияние на качество",
            [45] = "45. Охарактеризуйте лущёный шпон: способ получения, характеристика, применение",
            [46] = "46. Охарактеризуйте фрезерный станок с верхним расположением шпинделя: назначение, устройство, принцип работы",
            [47] = "47. Опишите пиломатериалы: виды, характеристика",
            [48] = "48. Опишите технику безопасности при работе на деревообрабатывающих станках",
            [49] = "49. Опишите назначение и изготовление столярных перегородок",
            [50] = "50. Охарактеризуйте шероховатость поверхности древесины, её контроль",
            [51] = "51. Опишите процесс имитационной отделки столярных изделий",
            [52] = "52. Охарактеризуйте круглопильный станок: назначение, устройство, принцип работы",
            [53] = "53. Охарактеризуйте строганный шпон: способ получения, характеристика, применение",
            [54] = "54. Опишите процесс ухода и ремонта паркетных полов",
            [55] = "55. Охарактеризуйте свойства древесины: тепло-, звуко-, электропроводность древесины",
            [56] = "56. Опишите технологическую последовательность полирования древесины",
            [57] = "57. Опишите технику безопасности при работе с ручным инструментом",
            [58] = "58. Охарактеризуйте породы древесины",
            [59] = "59. Охарактеризуйте шероховатость поверхности древесины",
            [60] = "60. Опишите процесс ручного долбления и резания древесины: назначение инструмент",
            [61] = "61. Охарактеризуйте древесный материал: ДВП. Изготовление, виды, применение",
            [62] = "62. Охарактеризуйте процесс склеивания древесины"
        };
        public int CurrentQuestions = 1;
        public string AnswerMy;
        Audios GetAudio = new();
        public void OnDisplayShowQuestion()
        {
            Console.WriteLine(question[CurrentQuestions].ToString());
            Console.Beep(1200, 100);
        }
        public void OnLoadJsonDateAnswers()
        {
            string JsonPath = "C:\\Users\\denzd\\Desktop\\Testing\\TestingCrafting\\TestingCrafting\\DateAnswers\\Answers.json";
            string jsonDate = File.ReadAllText(JsonPath, System.Text.Encoding.UTF8);
            Console.OutputEncoding = System.Text.Encoding.UTF8;
            // Десериализация в List<Answer>
            var Answers = JsonConvert.DeserializeObject<List<Answer>>(jsonDate);

            // Вывод данных
            foreach (var A in Answers)
            {
                
            }
        }


        public void OnChekedQuestion()
        {
            while(true)
            {
                string JsonPath = "C:\\Users\\denzd\\Desktop\\Testing\\TestingCrafting\\TestingCrafting\\DateAnswers\\Answers.json";
                string jsonDate = File.ReadAllText(JsonPath, System.Text.Encoding.UTF8);
                Console.OutputEncoding = System.Text.Encoding.UTF8;
                var Answers = JsonConvert.DeserializeObject<List<Answer>>(jsonDate);
                var CorrectAnswer = Answers.FirstOrDefault(a => a.Id == CurrentQuestions)?.Answers;

                OnDisplayShowQuestion();
                Console.WriteLine("\nВаш ответ?");
                AnswerMy = Console.ReadLine();
                Console.WriteLine("───────────────────────────────────────────────────────────────────");

                if (AnswerMy.Equals(CorrectAnswer))
                {
                    CorrectQuestion();
                }
                else
                {
                    MistakeQuestion();
                }
            }
        }

        public void MistakeQuestion()
        {
            string JsonPath = "C:\\Users\\denzd\\Desktop\\Testing\\TestingCrafting\\TestingCrafting\\DateAnswers\\Answers.json";
            string jsonDate = File.ReadAllText(JsonPath, System.Text.Encoding.UTF8);
            Console.OutputEncoding = System.Text.Encoding.UTF8;
            var Answers = JsonConvert.DeserializeObject<List<Answer>>(jsonDate);
            var CurrentAnswer = Answers.FirstOrDefault(a => a.Id == CurrentQuestions)?.Answers;
            // Выводим сообщение с рамкой и правильным ответом
            Console.WriteLine("╔═════════════════════════════════════════════════════════════════╗");
            Console.WriteLine("║                          Ваш ответ неверный.                    ║");
            Console.WriteLine("║            Но если вы написали почти так же, это зачтется.      ║");
            Console.WriteLine("║    Так же не забыайте, что это нужно для запоминания информацый ║");
            Console.WriteLine("╚═════════════════════════════════════════════════════════════════╝");

            // Воспроизводим звуковой сигнал об ошибке
            GetAudio.MistakeAudioPlay();

            // Разделительная линия для ответа
            Console.WriteLine("\n───────────────────────────────────────────────────────────────────");

            // Выводим правильный ответ
            Console.WriteLine($"Правильный ответ:" +
                $"\n{CurrentAnswer}");

            Console.WriteLine("\nНажмите Любую клавишу чтобы продолжать\n");
            Console.ReadKey();
            Console.Clear();
            CurrentQuestions += 1;
        }
        public void CorrectQuestion()
        {
            // Выводим сообщение о правильном ответе
            Console.WriteLine("╔═════════════════════════════════════════════════════════════════╗");
            Console.WriteLine("║                          Ваш ответ правильный!                  ║");
            Console.WriteLine("╚═════════════════════════════════════════════════════════════════╝");
            GetAudio.PlayAudioCorrect();

            // Разделительная линия перед следующим сообщением
            Console.WriteLine("\n───────────────────────────────────────────────────────────────────");

            // Сообщение о продолжении
            Console.WriteLine("Нажмите любую клавишу, чтобы продолжить...\n");

            // Ожидаем нажатие клавиши
            Console.ReadKey();

            Console.Clear();
            CurrentQuestions += 1;
        }
    }
}
